/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 23, 2020 */



@font-face {
    font-family: 'font_awesome_5_brandsregular';
    src: url('fa-brands-400-webfont.woff2') format('woff2'),
         url('fa-brands-400-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'font_awesome_5_freeregular';
    src: url('fa-regular-400-webfont.woff2') format('woff2'),
         url('fa-regular-400-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'font_awesome_5_freesolid';
    src: url('fa-solid-900-webfont.woff2') format('woff2'),
         url('fa-solid-900-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}